/* Global */
body {
  margin: 0;
  font-family: poppins, sans-serif;
  background-color: #fffaf1;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #0d2e6d;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logo {
  padding: 20px;
  font-size: 25px;
  font-weight: 800;
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 8px;
  font-family:cinzel, serif;
  text-align: center;
}
.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav li {
  padding: 15px 20px;
  cursor: pointer;
}
.nav li:hover {
  background-color: #2558bd;
}
.nav li.active {
  background-color: #2558bd;
}
.bottom-nav {
  margin-top: auto;
}
.bottom-nav div {
  padding: 15px 20px;
  cursor: pointer;
}
.bottom-nav div:hover {
  background-color: #2558bd;
}

/* Main content */
.main {
  flex: 1;
  padding: 20px;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.topbar input {
  padding: 8px 12px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  width: 30%;
}
.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}
.user-info .name {
  font-weight: bold;
  margin-bottom: 2px;   /* reduce spacing below the name */
}

.user-info .role {
  font-size: 13px;
  color: #6B7280;
  margin-top: 0;        /* remove extra margin above role */
  line-height: 1.2;     /* tighter line spacing */
}

.avatar {
  background: #047857;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.welcome {
  font-size: 27px;
  font-weight: 800;
  margin-bottom: 20px;
  font-family:cinzel, serif;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card p {
  color: #6B7280;
}
.card h3 {
  font-size: 24px;
  margin: 10px 0;
}
.card span {
  font-size: 12px;
  color: #374151;
}
.card.green {
  background-color: #D1FAE5;
}
.card.purple {
  background-color: #EDE9FE;
}
.card.pink {
  background-color: #FCE7F3;
}
.growth {
  color: #10B981;
}

/* Panels */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.panel {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.panel h3 {
  margin-bottom: 15px;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  background: #E5E7EB;
  border-radius: 8px;
  height: 16px;
  margin-bottom: 15px;
  display: flex;
  overflow: hidden;
}
.fill {
  height: 100%;
}
.fill.blue {
  background: #55678a;
}
.fill.red {
  background: #630000;
}

hr{
  border: none;
  border-top: 2px solid #eeca00;
  margin: 10px 0 20px 0;
}